description "Raptor Startup Script"
author "Chyld Medford <chyld.medford@gmail.com>"

# start node
start on runlevel [2345]

# stop on halt, maintenance or reboot
stop on runlevel [016]

# start raptor
exec sudo -u ubuntu -i forever start /home/ubuntu/apps/code/raptor/app/index.js

