description "Start MongoDB on startup"
author "Chyld Medford <chyld.medford@gmail.com>"

# start node
start on runlevel [2345]

# stop on halt, maintenance or reboot
stop on runlevel [016]

# start our application with the user `nss`
exec sudo -u nss /usr/local/mongo/bin/mongod --config /home/nss/.mongo.conf

