description "Forward Port 80 to 3000"
author "Chyld Medford <chyld.medford@gmail.com>"

# start node
start on runlevel [2345]

# stop on halt, maintenance or reboot
stop on runlevel [016]

# altering ip-table so port 80 -> 3000
exec iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000

